## Parameters required for Artifact columns comparison

[Fields_tobe_Included]

### columns with absolute values
Included_Columns_analytics = pdp_actives,closure_cause,

### columns with variance where 20% is expressed as 0.20  
Variance_Columns_analytics = {'variance':0.2 }

## DISABLED fields - they make the build fail very often:
#"event_duration":0.90,"session_time_sec":0.50,

Summation_Columns_analytics = total_bytes_UL,total_bytes_DL

Absolute_Columns_analytics = {'abs_variance':200 }

scale_factor=1
